.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
  justify-content: space-evenly;
}

.card {
  position: relative;
  width: 30%;
  height: 500px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay {
  padding: 10px 8px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  transition: height 0.3s ease;
  height: 50px;
  overflow: hidden;
}
.text-icon {
  width: 100%;
  display: flex;
}
.overlay.expanded {
  height: 100%;
}

.overlay h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
  /* padding: -55px 0px; */
  text-align: center;
}
.overlay.expanded h3{
    white-space: wrap;
    overflow: visible;
    text-overflow: clip;
}
.overlay .icon {
  cursor: pointer;
  /* margin-top: 10px; */
  font-size: 25px;
}
